#include "actors/weapons/generic.dec"
#include "actors/weapons/knife.dec"
#include "actors/weapons/deagle.dec"
#include "actors/weapons/glock.dec"
#include "actors/weapons/usp.dec"
#include "actors/weapons/dualies.dec"
#include "actors/weapons/ak47.dec"
#include "actors/weapons/m4a1.dec"
#include "actors/playerclasses.dec"
#include "actors/defusal.dec"
#include "actors/hostage.dec"
//#include "actors/hostage new.dec"
#include "actors/weapons/armor.dec"
#include "actors/weapons/grenades.dec"
#include "actors/weapons/mp40.dec"
#include "actors/weapons/p90.dec"
#include "actors/weapons/awp.dec"
#include "actors/weapons/an94.dec"
#include "actors/weapons/mp5.dec"
#include "actors/weapons/uzi.dec"
#include "actors/weapons/mg40.dec"
#include "actors/weapons/ssg.dec"
#include "actors/weapons/csshotgun.dec"
#include "actors/weapons/scout.dec"
//#include "actors/weapons/r8revolver.dec"
#include "actors/weapons/chaingun.dec"
//#include "actors/weapons/p228.dec"
#include "actors/weapons/tec9.dec"
#include "actors/weapons/rocketlauncher.dec"
#include "actors/weapons/amp.dec"
#include "actors/casings.dec"
#include "actors/weapons/puffs.dec"

