ACTOR CV47 : CaSWeapon
{
 Tag "AK-47"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "CVAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "CVReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[AK-47]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
	TNT1 A 0 A_GiveInventory("PowerRifle",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    TNT1 A 0 A_TakeInventory("AKRecoil",30)
    OAK4 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    Loop
	NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	OAK4 A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
	TNT1 A 0 A_TakeInventory("PowerRifle",1)
    TNT1 AA 0 A_Lower
    OAK4 A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
	TNT1 A 0 A_GiveInventory("PowerRifle",1)
    TNT1 AA 0 A_Raise
    OAK4 A 1 A_Raise
    Loop
  Fire:
  OAK4 A 0 A_JumpIfInventory("CVAmmo",1,1)
  Goto Reload
  OAK4 A 0 A_PlayWeaponSound("weapons/akfire")
  OAK4 A 0 A_TakeInventory("CVAmmo",1)
  TNT1 A 0 A_FireCustomMissile("RifleCasing",40+random(-5,5),0,3,9)
  //TNT1 A 0 A_SetPitch(pitch+frandom(-0.5,-0.8))
  //TNT1 A 0 A_SetAngle(angle+frandom(-0.6,0.6))
  //CSKF A 0 A_FireCustomMissile("WallbangAKProj", 0, 0, -1, 0, 0, 0)
  OAK4 B 1 bright ACS_NamedExecuteWithResult("AKFire")
  OAK4 A 0 ACS_NamedExecuteWithResult("AKRecoil")
  OAK4 C 2
  OAK4 C 2 A_Refire
  OAK4 AAA 2 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  OAK4 A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("CVReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_TakeInventory("AKRecoil",30)
  TNT1 A 0 A_JumpIfInventory("CVAmmo", 0, "Ready")
  AK4R A 0 A_PlayWeaponSound("weapons/akre1") 
  OAKR ABC 6
  OAKR C 12
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("CVReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("CVAmmo", 30, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("CVReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("CVAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  OAKR C 12
  OAKR B 12 
  OAKR A 0 A_PlayWeaponSound("weapons/akre2")
  OAKR A 12
  OAK4 A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor CVReserve : Ammo
{
	Game Doom
	Inventory.Amount 90
	Inventory.MaxAmount 90
	Ammo.BackpackAmount 90
	Ammo.BackpackMaxAmount 90
	+IGNORESKILL
}
Actor CVAmmo : Ammo
{
	Game Doom
	Inventory.Amount 30
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 30
	+IGNORESKILL
}
Actor AKRecoil : Inventory { Inventory.MaxAmount 30 }