ACTOR AMP : CaSWeapon
{
 Tag "Auto Mag Pistol"
 Weapon.SlotNumber 2
 Weapon.SelectionOrder 2
 Weapon.KickBack 0
 Weapon.AmmoType1 "AMPAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "AMPReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Auto Mag Pistol]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
	TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    4AMP A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("AMPRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	4AMP A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect: 
    TNT1 A 0 A_TakeInventory("HoldingSecondary",1)
    TNT1 A 0 A_TakeInventory("PowerPistol",1)
    TNT1 AA 0 A_Lower
    4AMP A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("HoldingSecondary",1)
	TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 AA 0 A_Raise
    4AMP A 1 A_Raise
    Loop
  Fire:
  4AMP A 0 A_JumpIfInventory("AMPAmmo",1,1)
  Goto Reload
  //DEAF A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  4AMP A 0 A_PlayWeaponSound("weapons/ampfire")
  4AMP A 0 A_TakeInventory("AMPAmmo",1)
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  4AMP B 2 bright ACS_NamedExecuteWithResult("AMPFire")
  4AMP C 3
  4AMP DEF 3 A_WeaponReady(WRF_ALLOWRELOAD)
  4AMP A 4 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  4AMP A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("AMPReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("AMPAmmo", 0, "Ready")
  AMPR A 0 A_PlayWeaponSound("weapons/deaglere1") 
  AMPR A 3
  AMPR B 3
  AMPR CD 3
  AMPR E 18 
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("AMPReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("AMPAmmo", 8, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("AMPReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("AMPAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  AMPR A 0 A_PlayWeaponSound("weapons/deaglere2") 
  AMPR F 2
  AMPR G 2
  AMPR HIJ 2
  4AMP A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor AMPReserve : Ammo
{
	Game Doom
	Inventory.Amount 32
	Inventory.MaxAmount 32
	Ammo.BackpackAmount 32
	Ammo.BackpackMaxAmount 32
	+IGNORESKILL
}
Actor AMPAmmo : Ammo
{
	Game Doom
	Inventory.Amount 8
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 8
	Ammo.BackpackMaxAmount 8
	+IGNORESKILL
}
Actor AMPRecoil : Inventory { Inventory.MaxAmount 2 }