ACTOR AMP : CaSWeapon
{
 Tag "Colt M1911"
 Weapon.SlotNumber 2
 Weapon.SelectionOrder 2
 Weapon.KickBack 0
 Weapon.AmmoType1 "AMPAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "AMPReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Colt M1911]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
	TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    COLT A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("AMPRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	COLT A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect: 
    TNT1 A 0 A_TakeInventory("HoldingSecondary",1)
    TNT1 A 0 A_TakeInventory("PowerPistol",1)
    TNT1 AA 0 A_Lower
    COLT A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("HoldingSecondary",1)
	TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 AA 0 A_Raise
    COLT A 1 A_Raise
    Loop
  Fire:
  COLT A 0 A_JumpIfInventory("AMPAmmo",1,1)
  Goto Reload
  //DEAF A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  COLT A 0 A_PlayWeaponSound("weapons/ampfire")
  COLT A 0 A_TakeInventory("AMPAmmo",1)
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  COLF A 2 bright ACS_NamedExecuteWithResult("AMPFire")
  COLT B 2
  COLT CA 2 A_WeaponReady(WRF_ALLOWRELOAD)
  COLT A 4 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  COLT A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("AMPReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("AMPAmmo", 0, "Ready")
  COLR A 0 A_PlayWeaponSound("weapons/deaglere1") 
  COLR A 4
  COLR B 4
  COLR C 4
  COLR C 18 
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("AMPReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("AMPAmmo", 8, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("AMPReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("AMPAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  COLR A 0 A_PlayWeaponSound("weapons/deaglere2") 
  COLR DE 4
  COLR F 4
  COLR G 4
  COLR HI 4
  COLT A 3 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor AMPReserve : Ammo
{
	Game Doom
	Inventory.Amount 32
	Inventory.MaxAmount 32
	Ammo.BackpackAmount 32
	Ammo.BackpackMaxAmount 32
	+IGNORESKILL
}
Actor AMPAmmo : Ammo
{
	Game Doom
	Inventory.Amount 8
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 8
	Ammo.BackpackMaxAmount 8
	+IGNORESKILL
}
Actor AMPRecoil : Inventory { Inventory.MaxAmount 2 }