ACTOR AN94 : CaSWeapon
{
 Tag "AN-94"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "ANAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "ANReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[AN-94]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 //+WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerRifle",1)
      TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    AN94 A 6 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("ANRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	AN94 A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
  TNT1 A 0 A_TakeInventory("PowerRifle",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    AN94 A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerRifle",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    AN94 A 1 A_Raise
    Loop
  Fire:
  AN94 A 0 A_JumpIfInventory("ANAmmo",1,1)
  Goto Reload
  AN94 A 0 A_PlayWeaponSound("weapons/anfire")
 // TNT1 A 0 A_SetPitch(pitch+frandom(-0.66,-0.88))
 // TNT1 A 0 A_SetAngle(angle+frandom(-0.6,0.6))
   TNT1 A 0 A_FireCustomMissile("RifleCasing",40+random(-5,5),0,3,9)
  AN94 B 2 bright ACS_NamedExecuteWithResult("ANFire")
  TNT1 A 0 ACS_NamedExecuteWithResult("ANRecoil")
  AN94 A 0 A_TakeInventory("ANAmmo",1)
  AN94 C 2
  AN94 C 2 A_Refire
  AN94 AAAA 1 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  AN94 A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("ANReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("ANAmmo", 0, "Ready")
  AN9R A 0 A_PlayWeaponSound("weapons/anre1") 
  AN9R A 5
  AN9R BC 5
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("ANReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("ANAmmo", 20, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("ANReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("ANAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  AN9R DEEEEE 5
  AN9R A 0 A_PlayWeaponSound("weapons/anre2") 
  AN9R DCBA 5
  AN94 A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor ANReserve : Ammo
{
	Game Doom
	Inventory.Amount 40
	Inventory.MaxAmount 40
	Ammo.BackpackAmount 40
	Ammo.BackpackMaxAmount 40
	+IGNORESKILL
}
Actor ANAmmo : Ammo
{
	Game Doom
	Inventory.Amount 20
	Inventory.MaxAmount 20
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 20
	+IGNORESKILL
}
Actor ANRecoil : Inventory { Inventory.MaxAmount 30 }