ACTOR CSChaingun : CaSWeapon
{
 Tag "CSChaingun"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "CGAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "CGReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Chaingun]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
    TNT1 A 0 A_GiveInventory("PowerLMG",1)
    CSCG A 3 A_WeaponReady
	TNT1 A 0 A_TakeInventory("CGRecoil",200)
	//You may not manually reload this weapon, instead it has a unique overheating mechanic only on this weapon.
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	CSCG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
    TNT1 A 0 A_TakeInventory("PowerLMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    CSCG A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("PowerLMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    CSCG A 1 A_Raise
    Loop
  Fire:
  CSCG A 0 A_JumpIfInventory("CGAmmo",1,1)
  Goto Reload
  CSCG A 0 A_PlayWeaponSound("weapons/pistol")
  //TNT1 A 0 A_SetPitch(pitch+frandom(-0.66,-1.1))
  //TNT1 A 0 A_SetAngle(angle+frandom(-1.25,1.25))
  CSCG B 0 ACS_NamedExecuteWithResult("CGRecoil")
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,8)
  CSCG B 1 bright ACS_NamedExecuteWithResult("CGFire")
  TNT1 A 0 A_TakeInventory("CGAmmo",1)
  CSCG CD 1 
  CSCG A 1 A_Refire
  CSCG EACDEA 1 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  CSCG A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("CGReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("CGAmmo", 0, "Ready")
  CSCG A 0 A_PlayWeaponSound("weapons/plasmax") 
  CSCO A 1 
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("CGReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("CGAmmo", 200, "ReloadFinish")
  CSCO A 1 A_TakeInventory("CGReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("CGAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  CSCO ABC 8
  CSCG A 2 A_WeaponReady
  TNT1 A 0 A_TakeInventory("CGRecoil",200)
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor CGReserve : Ammo
{
	Game Doom
	Inventory.Amount 200
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 200
	Ammo.BackpackMaxAmount 200
	+IGNORESKILL
}
Actor CGAmmo : Ammo
{
	Game Doom
	Inventory.Amount 200
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 200
	Ammo.BackpackMaxAmount 200
	+IGNORESKILL
}
Actor CGRecoil : Inventory { Inventory.MaxAmount 200 }