ACTOR CSShotgun : CaSWeapon
{
 Tag "Shotgun"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "SGAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "SGReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Shotgun]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    CSHG A 10 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("SGRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	CSHG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect: 
  TNT1 A 0 A_TakeInventory("PowerSMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    CSHG A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    CSHG A 1 A_Raise
    Loop
  Fire:
  CSHG A 0 A_JumpIfInventory("SGAmmo",1,1)
  Goto Reload
  CSHG A 0 A_PlayWeaponSound("weapons/shotgf")
  TNT1 A 0 A_FireCustomMissile("ShellCasing",40+random(-5,5),0,3,9)
  CSHG AAAAAAA 0 bright ACS_NamedExecuteWithResult("SGFire")
  TNT1 A 0 A_SetPitch(pitch+frandom(-0.33,-0.66))
  TNT1 A 0 A_SetAngle(angle+frandom(-0.44,0.44))
  CSHG B 3 bright
  CSHG A 0 A_TakeInventory("SGAmmo",1)
  CSHG C 3
  CSHG DEFGHIJIHGFED 2
  Goto Ready
  NoAmmo:
  CSHG A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("SGReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("SGAmmo", 0, "Ready")
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("SGReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("SGAmmo", 7, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("SGReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("SGAmmo", 1)
  CSHR ABCD 4
  CSHR A 0 A_PlayWeaponSound("weapons/sshotl") 
  CSHR EF 4
  CSHR G 4 A_WeaponReady
  CSHR A 0 
  Goto UnitReload
  ReloadFinish:
  CSHR A 0 A_PlayWeaponSound("weapons/shotgr")
  CSHG ADEFGHIJIHGFED 2
  CSHG A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor SGReserve : Ammo
{
	Game Doom
	Inventory.Amount 28
	Inventory.MaxAmount 28
	Ammo.BackpackAmount 28
	Ammo.BackpackMaxAmount 28
	+IGNORESKILL
}
Actor SGAmmo : Ammo
{
	Game Doom
	Inventory.Amount 7
	Inventory.MaxAmount 7
	Ammo.BackpackAmount 7
	Ammo.BackpackMaxAmount 7
	+IGNORESKILL
}
Actor SGRecoil : Inventory { Inventory.MaxAmount 2 }