ACTOR CSKnife : CaSWeapon
{
  Weapon.SelectionOrder 3
  Weapon.Kickback 0
  Obituary "%k >[Knife]> %o"
  Tag "Knife"
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
 +INVENTORY.UNDROPPABLE
  Weapon.SlotNumber 3
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("NoDrop",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    CSKG A 1 A_WeaponReady
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	CSKG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
    TNT1 A 0 A_TakeInventory("NoDrop",1)
	TNT1 AA 0 A_Lower
    CSKG A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("NoDrop",1)
	TNT1 AA 0 A_Raise
    CSKG A 1 A_Raise
    Loop
	Fire:
	CSKG B 2
	CSKG C 1 A_CustomPunch(14,1)
	CSKG D 1
	CSKG E 1
	TNT1 A 7 
	CSKG E 2 A_ReFire
	CSKG D 2
	CSKG A 2 
    Goto Ready
	AltFire:
	CSKG B 3
	CSKG C 2 A_CustomPunch(71,1)
	CSKG D 2
	CSKG E 2
	TNT1 A 9 
	CSKG E 3
	CSKG D 3 A_ReFire
	CSKG A 2 
	Goto Ready
  }
}