ACTOR M4A1 : CaSWeapon
{
 Tag "M4A1"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "M4Ammo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "M4Reserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[M4A1]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
	TNT1 A 0 A_GiveInventory("PowerRifle",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    TNT1 A 0 A_TakeInventory("M4Recoil",30)
    M4CB A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    Loop
	  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	M4CB A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
  TNT1 A 0 A_TakeInventory("PowerRifle",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    M4CB A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerRifle",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    M4CB A 1 A_Raise
    Loop
  Fire:
  M4CB A 0 A_JumpIfInventory("M4Ammo",1,1)
  Goto Reload
  M4CB A 0 A_PlayWeaponSound("weapons/m4fire")
  M4CB A 0 A_TakeInventory("M4Ammo",1)
  //TNT1 A 0 A_SetPitch(pitch+frandom(-0.27,-0.44))
  //TNT1 A 0 A_SetAngle(angle+frandom(-0.5,0.5))
  TNT1 A 0 A_FireCustomMissile("RifleCasing",40+random(-5,5),0,3,9)
  M4CB B  1 bright ACS_NamedExecuteWithResult("M4Fire")
  TNT1 A 0 ACS_NamedExecuteWithResult("M4Recoil")
  M4CB C 2
  M4CB A 0 A_Refire
  M4CB CAA 2 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  M4CB A 2 A_CheckReload
  Goto Ready
 Reload:
  TNT1 A 0 A_JumpIfInventory("M4Reserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("M4Ammo", 0, "Ready")
  M4R1 A 0 A_PlaySound("weapons/m4re1") 
  M4CR AB 8
  M4CR C 24
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("M4Reserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("M4Ammo", 30, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("M4Reserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("M4Ammo", 1)
  Goto UnitReload
  ReloadFinish:
  M4CR D 8
  M4R1 A 0 A_PlayWeaponSound("weapons/m4re2") 
  M4CR E 8
  M4CR F 12
  M4CR A 0 A_PlayWeaponSound("weapons/m4re3")
  M4CR GH 6
  TNT1 A 0 A_TakeInventory("M4Recoil",30)
  M4CB A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor M4Reserve : Ammo
{
	Game Doom
	Inventory.Amount 90
	Inventory.MaxAmount 90
	Ammo.BackpackAmount 90
	Ammo.BackpackMaxAmount 90
	+IGNORESKILL
}
Actor M4Ammo : Ammo
{
	Game Doom
	Inventory.Amount 30
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 30
	+IGNORESKILL
}
Actor M4Recoil : Inventory { Inventory.MaxAmount 30 }