ACTOR MG40 : CaSWeapon
{
 Tag "MG40"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "MG40Ammo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "MG40Reserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[MG40]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
    TNT1 A 0 A_GiveInventory("PowerLMG",1)
    TNT1 A 0 A_TakeInventory("MG40Recoil",30)
    M5US A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	M5US A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
    TNT1 A 0 A_TakeInventory("PowerLMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    M5US A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("PowerLMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    M5US A 1 A_Raise
    Loop
  Fire:
  M5US A 0 A_JumpIfInventory("MG40Ammo",1,1)
  Goto Reload
  M5US A 0 A_PlayWeaponSound("weapons/mg40fire")
  //  TNT1 A 0 A_SetPitch(pitch+frandom(-0.55,-0.77))
 // TNT1 A 0 A_SetAngle(angle+frandom(-0.8,0.8))
  TNT1 A 0 A_FireCustomMissile("RifleCasing",40+random(-5,5),0,3,7)
  M5US B 1 bright ACS_NamedExecuteWithResult("MG40Fire")
  TNT1 A 0 ACS_NamedExecuteWithResult("MG40Recoil")
    TNT1 A 0 A_TakeInventory("MG40Ammo",1)
  M5US C 1
  M5US A 0 A_Refire
  M5US AAAA 2 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  M5US A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("MG40Reserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("MG40Ammo", 0, "Ready")
  P90R A 0 A_PlaySound("weapons/mg40re1") 
  M5US A 8
  M5UR AB 8
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("MG40Reserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("MG40Ammo", 100, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("MG40Reserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("MG40Ammo", 1)
  Goto UnitReload
  ReloadFinish:
  M5UR CDDDDDDDD 8
  M5UR A 0 A_PlayWeaponSound("weapons/mg40re2") 
  M5SR EFGH 8
  M5US A 2 A_WeaponReady
  TNT1 A 0 A_TakeInventory("MG40Recoil",50)
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor MG40Reserve : Ammo
{
	Game Doom
	Inventory.Amount 200
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 200
	Ammo.BackpackMaxAmount 200
	+IGNORESKILL
}
Actor MG40Ammo : Ammo
{
	Game Doom
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 100
	Ammo.BackpackMaxAmount 100
	+IGNORESKILL
}
Actor MG40Recoil : Inventory { Inventory.MaxAmount 100 }