ACTOR MP9 : CaSWeapon
{
 Tag "MP40"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "MP40Ammo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "MP40Reserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[MP40]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
      TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    TNT1 A 0 A_TakeInventory("MP40Recoil",30)
    MP40 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	MP40 A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
  TNT1 A 0 A_TakeInventory("PowerSMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    MP40 A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    MP40 A 1 A_Raise
    Loop
  Fire:
  MP40 A 0 A_JumpIfInventory("MP40Ammo",1,1)
  Goto Reload
  MP40 A 0 A_PlayWeaponSound("weapons/mp40f")
  MP40 A 0 A_TakeInventory("MP40Ammo",1)
  //  TNT1 A 0 A_SetPitch(pitch+frandom(-0.73,-0.98))
  //TNT1 A 0 A_SetAngle(angle+frandom(-0.7,0.7))
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  MP40 B 1 bright ACS_NamedExecuteWithResult("MP40Fire")
  TNT1 A 0 ACS_NamedExecuteWithResult("MP40Recoil")
  MP40 C 3
  MP40 A 0 A_Refire
  MP40 AAAA 2 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  MP40 A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("MP40Reserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("MP40Ammo", 0, "Ready")
  MP4R A 0 A_PlayWeaponSound("weapons/mp5re1") 
  MP4R A 6
  MP4R BC 6
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("MP40Reserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("MP40Ammo", 32, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("MP40Reserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("MP40Ammo", 1)
  Goto UnitReload
  ReloadFinish:
  MP4R A 0 A_PlayWeaponSound("weapons/mp5re2") 
  MP4R CBAD 6
  TNT1 A 0 A_PlayWeaponSound("weapons/mp5re3")
  MP4R EFG 5
  TNT1 A 0 A_TakeInventory("MP40Recoil",30)
  MP40 A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor MP40Reserve : Ammo
{
	Game Doom
	Inventory.Amount 96
	Inventory.MaxAmount 96
	Ammo.BackpackAmount 96
	Ammo.BackpackMaxAmount 96
	+IGNORESKILL
}
Actor MP40Ammo : Ammo
{
	Game Doom
	Inventory.Amount 32
	Inventory.MaxAmount 32
	Ammo.BackpackAmount 32
	Ammo.BackpackMaxAmount 32
	+IGNORESKILL
}
Actor MP40Recoil : Inventory { Inventory.MaxAmount 30 }