ACTOR SMG : CaSWeapon
{
 Tag "MP5k-SD"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "MP5Ammo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "MP5Reserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[MP5k-SD]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
      TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    TNT1 A 0 A_TakeInventory("MP5Recoil",30)
    MP5A A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	MP5A A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
  TNT1 A 0 A_TakeInventory("PowerSMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    MP5A A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    MP5A A 1 A_Raise
    Loop
  Fire:
  MP5A A 0 A_JumpIfInventory("MP5Ammo",1,1)
  Goto Reload
  MP5A A 0 A_PlayWeaponSound("weapons/mp5f")
  MP5A A 0 A_TakeInventory("MP5Ammo",1)
 // TNT1 A 0 A_SetPitch(pitch+frandom(-0.68,-0.92))
  //TNT1 A 0 A_SetAngle(angle+frandom(-0.66,0.66))
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  MP5A B 1 bright ACS_NamedExecuteWithResult("MP5Fire")
  TNT1 A 0 ACS_NamedExecuteWithResult("MP5Recoil")
  MP5A C 2
  MP5A A 0 A_Refire
  MP5A AAA 2 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  MP5K A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("MP5Reserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("MP5Ammo", 0, "Ready")
  MP5R A 0 A_PlaySound("weapons/mp5re1") 
  MP5R A 6
  MP5R BCDEF 4
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("MP5Reserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("MP5Ammo", 30, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("MP5Reserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("MP5Ammo", 1)
  Goto UnitReload
  ReloadFinish:
  MP5R A 0 A_PlayWeaponSound("weapons/mp5re2") 
  MP5R GHIJ 4
  TNT1 A 0 A_PlayWeaponSound("weapons/mp5re3")
  MPSL ABCDEF 3
  TNT1 A 0 A_TakeInventory("MP5Recoil",30)
  MP5A A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor MP5Reserve : Ammo
{
	Game Doom
	Inventory.Amount 120
	Inventory.MaxAmount 120
	Ammo.BackpackAmount 120
	Ammo.BackpackMaxAmount 120
	+IGNORESKILL
}
Actor MP5Ammo : Ammo
{
	Game Doom
	Inventory.Amount 30
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 30
	+IGNORESKILL
}
Actor MP5Recoil : Inventory { Inventory.MaxAmount 30 }