
ACTOR CSPuff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("Wallbanger",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}

//Much of this code was sloppily grabbed from Brutal Doom v20, Credits to SGTMarkIV for all of it.
Actor Tracer: FastProjectile
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
   // +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 0
radius 2
height 2
speed 140
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Loop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor MarineTracer: Tracer
{
+BLOODSPLATTER 
-THRUGHOST
-DONTSPLASH
-GHOST
-THRUGHOST
-THRUSPECIES
-MTHRUSPECIES
speed 200
damage (0)
Decal "BulletDecalNew1"
//DamageType FriendBullet
States
{
Death:
    TNT1 A 1 //A_SpawnItem("HitPuff")
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor AKWallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAKProj",frandom(-0.33,0.33),0,0,0,0,frandom(-0.33,0.33))
Fail
}
}
Actor AKWallItemRC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAKProj",frandom(-1.0,1.0),0,0,0,0,frandom(-1.0,1.0))
Fail
}
}
Actor AKWallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAKProj",frandom(-2.33,2.33),0,0,0,0,frandom(-2.33,2.33))
Fail
}
}
Actor WallbangAKProj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorAK",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor PenetratorAK: MarineTracer
{
damage (9)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor M4WallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangM4Proj",frandom(-0.2,0.2),0,0,0,0,frandom(-0.2,0.2))
Fail
}
}
Actor M4WallItemRC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangM4Proj",frandom(-1.0,1.0),0,0,0,0,frandom(-1.0,1.0))
Fail
}
}
Actor M4WallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangM4Proj",frandom(-2.28,2.28),0,0,0,0,frandom(-2.28,2.28))
Fail
}
}
Actor WallbangM4Proj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorM4",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor PenetratorM4: MarineTracer
{
damage (8)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor ANWallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangANProj",frandom(-0.2,0.2),0,0,0,0,frandom(-0.2,0.2))
Fail
}
}
Actor ANWallItemRC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangANProj",frandom(-1.0,1.0),0,0,0,0,frandom(-1.0,1.0))
Fail
}
}
Actor ANWallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangANProj",frandom(-2.28,2.28),0,0,0,0,frandom(-2.28,2.28))
Fail
}
}
Actor WallbangANProj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorAN",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor PenetratorAN: MarineTracer
{
damage (7)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor P90WallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangP90Proj",frandom(-0.25,0.25),0,0,0,0,frandom(-0.25,0.25))
Fail
}
}
Actor P90WallItemRC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangP90Proj",frandom(-1.0,1.0),0,0,0,0,frandom(-1.0,1.0))
Fail
}
}
Actor P90WallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangP90Proj",frandom(-1.95,1.95),0,0,0,0,frandom(-1.95,1.95))
Fail
}
}
Actor WallbangP90Proj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorP90",cos(-pitch)*18,0,0+(sin(pitch)*18),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor PenetratorP90 : MarineTracer
{
damage (4)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor MG40WallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangMG40Proj",frandom(-0.25,0.25),0,0,0,0,frandom(-0.25,0.25))
Fail
}
}
Actor MG40WallItemRC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangMG40Proj",frandom(-1.0,1.0),0,0,0,0,frandom(-1.0,1.0))
Fail
}
}
Actor MG40WallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangMG40Proj",frandom(-2.4,2.4),0,0,0,0,frandom(-2.4,2.4))
Fail
}
}
Actor WallbangMG40Proj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorMG40",cos(-pitch)*32,0,0+(sin(pitch)*32),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor PenetratorMG40: MarineTracer
{
damage (6)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor AWPWallItemS : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAWPProj")
Fail
}
}
Actor AWPWallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAWPProj",frandom(-2.4,2.4),0,0,0,0,frandom(-2.4,2.4))
Fail
}
}
Actor AWPWallItemSM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAWPProj",frandom(-2.2,2.2),0,0,0,0,frandom(-2.2,2.2))
Fail
}
}
Actor AWPWallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangAWPProj",frandom(-2.0,2.0),0,0,0,0,frandom(-2.0,2.0))
Fail
}
}
Actor ScoutWallItemS : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangScoutProj")
Fail
}
}
Actor ScoutWallItemM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangScoutProj",frandom(-2.2,2.2),0,0,0,0,frandom(-2.2,2.2))
Fail
}
}
Actor ScoutWallItemSM : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangScoutProj",frandom(-1.9,1.9),0,0,0,0,frandom(-1.9,1.9))
Fail
}
}
Actor ScoutWallItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("WallbangScoutProj",frandom(-2.0,2.0),0,0,0,0,frandom(-2.0,2.0))
Fail
}
}
Actor PenetratorAWP: MarineTracer
{
damage (33)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
Actor WallbangAWPProj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorAWP",cos(-pitch)*32,0,0+(sin(pitch)*32),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor WallbangScoutProj: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
//scale .3
states
	{
	Spawn:
		//PLSS A 1 BRIGHT
		TNT1 A 1
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
	TNT1 A 0 A_SpawnItemEx ("PenetratorScout",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH)
	TNT1 A 2
    Stop
XDeath:
TNT1 A 0
Stop
	}
}
Actor PenetratorScout: MarineTracer
{
damage (29)
DamageType Wallbang
Decal "None"
-SKYEXPLODE
States
{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("SpawnBulletDecalBackwards", 0, 0, 0)
		TNT1 A 10 BRIGHT
		sTOP
		
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_CheckCeiling("XDeath")
    TNT1 A 1 //A_SpawnItem("BulletPuff")
	Stop
	
DeathSpecial:	
	
    Stop
XDEath:
TNT1 A 0
//TNT1 A 0 A_Explode(2, 5)
TNT1 A 1
Stop	
}
}
ACTOR AKPuff : BulletPuff
{
+PUFFGETSOWNER
-NOBLOCKMAP
Decal "BulletChip"
  States
  {
  Crash:
    //TNT1 A 0 NODELAY A_JumpIf(CallACS("PuffOnFloor") == 0,"Stopp")
	//TNT1 A 0 A_SpawnItemEX("WallbangerAK",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
	Stopp:
	PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}
ACTOR M4Puff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("WallbangerM4",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}
ACTOR ANPuff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("WallbangerAN",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}
ACTOR P90Puff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("WallbangerP90",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}
ACTOR MG40Puff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("WallbangerMG40",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}
ACTOR AWPPuff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("WallbangerAWP",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}
ACTOR ScoutPuff : BulletPuff
{
+PUFFGETSOWNER
Decal "BulletChip"
  States
  {
  Spawn:
	//TNT1 A 0 NoDelay A_SpawnItemEX("WallbangerScout",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
    PUFF A 4 Bright
    PUFF B 4
	PUFF CD 4 
	Stop
  }
}