ACTOR R8Revolver : CaSWeapon
{
 Tag "R8 Revolver"
 Weapon.SlotNumber 2
 Weapon.SelectionOrder 2
 Weapon.KickBack 0
 Weapon.AmmoType1 "R8Ammo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "R8Reserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[R8 Revolver]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
	TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    R8RV A 10 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("R8Recoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	R8RV A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect: 
    TNT1 A 0 A_TakeInventory("HoldingSecondary",1)
	TNT1 A 0 A_TakeInventory("PowerPistol",1)
    TNT1 AA 0 A_Lower
    R8RV A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("HoldingSecondary",1)
	TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 AA 0 A_Raise
    R8RV A 1 A_Raise
    Loop
  Fire:
  R8RV A 0 A_JumpIfInventory("R8Ammo",1,1)
  Goto Reload
  TNT1 A 0 A_PlayWeaponSound("weapons/r8hammer")
  R8RV A 8
  R8RV A 0 A_Refire
  Goto Ready
  Hold:
  R8RV A 0 A_PlayWeaponSound("weapons/r8fire")
  R8RV A 0 A_TakeInventory("R8Ammo",1)
  R8RV B 2 bright ACS_NamedExecuteWithResult("R8Fire")
  R8RV C 5
  R8RV AA 8
  TNT1 A 0 A_Refire("Fire")
  Goto Ready
  NoAmmo:
  R8RV A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("R8Reserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("R8Ammo", 0, "Ready")
  R8RR A 0 A_PlayWeaponSound("weapons/r8re1") 
  R8RR ABCDEFG 3
  R8RR HHHHHHHH 0 A_FireCustomMissile("R8Casing",random(28,45),0,3,10)
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("R8Reserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("R8Ammo", 8, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("R8Reserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("R8Ammo", 1)
  Goto UnitReload
  ReloadFinish:
  R8RR A 0 A_PlayWeaponSound("weapons/r8re2") 
  R8RR HIJKLMNOPQRSTVUWXYZ 3
  R8RV A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor R8Reserve : Ammo
{
	Game Doom
	Inventory.Amount 8
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 8
	Ammo.BackpackMaxAmount 8
	+IGNORESKILL
}
Actor R8Ammo : Ammo
{
	Game Doom
	Inventory.Amount 8
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 8
	Ammo.BackpackMaxAmount 8
	+IGNORESKILL
}
Actor R8Recoil : Inventory { Inventory.MaxAmount 2 }