ACTOR CSRocketLauncher : CaSWeapon
{
 Tag "Rocket Launcher"
 Weapon.SlotNumber 4
 Weapon.SelectionOrder 3
 Weapon.KickBack 0
 Weapon.AmmoType1 "RocketLAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "RocketLReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Rocket Launcher]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
	TNT1 A 0 A_GiveInventory("NoDrop",1)
	TNT1 A 0 A_GiveInventory("PowerLMG",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    RLCH A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("DeagleRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	RLCH A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
  TNT1 A 0 A_TakeInventory("NoDrop",1)
    TNT1 A 0 A_TakeInventory("PowerLMG",1)
    TNT1 AA 0 A_Lower
    RLCH A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("NoDrop",1)
	TNT1 A 0 A_GiveInventory("PowerLMG",1)
    TNT1 AA 0 A_Raise
    RLCH A 1 A_Raise
    Loop
  Fire:
  RLCH A 0 A_JumpIfInventory("RocketLAmmo",1,1)
  Goto Reload
  //DEAF A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  DEAG A 0 A_PlayWeaponSound("weapons/rocklf")
  TNT1 A 0 A_SetPitch(pitch+frandom(-1.6,-2.1))
  TNT1 A 0 A_SetAngle(angle+frandom(-1.0,1.0))
  RLCH B 2 bright A_FireCustomMissile("RocketItem",0,1,3)
  RLCH CD 2
  RLCH A 4 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  RLCH A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("RocketLReserve", 1, 1)
  Goto NoAmmo
  RLCH A 1
  RLCH A 1 Offset(0,35) A_PlayWeaponSound("weapons/shotgr")
  RLCH A 1 Offset(0,38)
  RLCH A 1 Offset(0,44)
  RLCH A 1 Offset(0,52)
  RLCH A 1 Offset(0,62)
  RLCH A 1 Offset(0,72)
  RLCH A 1 Offset(0,82)
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("RocketLReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("RocketLAmmo", 1, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("RocketLReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("RocketLAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  TNT1 A 85
  RLCH A 1 Offset(0,82)
  RLCH A 1 Offset(0,72)
  RLCH A 1 Offset(0,62)
  RLCH A 1 Offset(0,52)
  RLCH A 1 Offset(0,44)
  RLCH A 1 Offset(0,38)
  RLCH A 1 Offset(0,35)
  RLCH A 1 Offset(0,32)
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor RocketLReserve : Ammo
{
	Game Doom
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 1
	+IGNORESKILL
}
Actor RocketLAmmo : Ammo
{
	Game Doom
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 1
	+IGNORESKILL
}
Actor RocketLRecoil : Inventory { Inventory.MaxAmount 2 }
ACTOR RocketItem
{
		Decal "Scorch"
		Radius 8
		Height 8
		Speed 35
		Damage (0)
		Projectile
		+BOUNCEONACTORS
		+DEHEXPLOSION
		-NOGRAVITY
		Gravity 0.1
		DamageType Frag
		Obituary "%k >[Rocket Launcher]> %o"
States
	{
	Spawn:
		MISL A 81 Bright
	Death:
	    TNT1 A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
		MISL B 0 Bright A_Explode(1,700,0,0,700)
		MISL B 5 Bright A_Explode(155,256,1,1,64)
		MISL C 6 Bright 
		MISL D 4 Bright
		Stop
	}
}