ACTOR SSG : CaSWeapon
{
 Tag "Super Shotgun"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "SSGAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "SSGReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Super Shotgun]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    CSSG A 6 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("SSGRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	CSSG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect: 
  TNT1 A 0 A_TakeInventory("PowerSMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    CSSG A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    CSSG A 1 A_Raise
    Loop
  Fire:
  CSSG A 0 A_JumpIfInventory("SSGAmmo",1,1)
  Goto Reload
  CSSG A 0 A_PlayWeaponSound("weapons/sshotf")
  CSSG AAAAAAAAAAAA 0 bright ACS_NamedExecuteWithResult("SSGFire")
  CSSG B 3 bright
  CSSG A 0 A_TakeInventory("SSGAmmo",1)
  CSSG C 4
  CSSG AAA 2 A_WeaponReady
  Goto Ready
  NoAmmo:
  CSSG A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("SSGReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("SSGAmmo", 0, "Ready")
  AN9R A 0 A_PlayWeaponSound("weapons/sshoto") 
  CSSR A 3
  CSSR BCD 3
  TNT1 AA 0 A_FireCustomMissile("ShellCasing",40+random(-5,5),0,3,9)
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("SSGReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("SSGReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("SSGAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  CSSR EFGHIJ 3
  CSSR A 0 A_PlayWeaponSound("weapons/sshotl") 
  CSSR KLM 3
  CSSR A 0 A_PlayWeaponSound("weapons/sshotc")  
  CSSR NOP 3
  CSSG A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor SSGReserve : Ammo
{
	Game Doom
	Inventory.Amount 30
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 30
	+IGNORESKILL
}
Actor SSGAmmo : Ammo
{
	Game Doom
	Inventory.Amount 2
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 2
	+IGNORESKILL
}
Actor SSGRecoil : Inventory { Inventory.MaxAmount 2 }