ACTOR KM45: CaSWeapon
{
 Tag "USP-S"
 Weapon.SlotNumber 2
 Weapon.SelectionOrder 2
 Weapon.KickBack 0
 Weapon.AmmoType1 "UspAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "UspReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[USP-S]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOAUTOFIRE
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerPistol",1)
  TNT1 A 0 A_GiveInventory("HoldingSecondary",1)
      TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    CUSP A 3 A_WeaponReady(WRF_ALLOWRELOAD)
    TNT1 A 0 A_TakeInventory("UspRecoil",2)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	CUSP A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect: 
    TNT1 A 0 A_TakeInventory("PowerPistol",1)
    TNT1 A 0 A_TakeInventory("HoldingSecondary",1)
    TNT1 AA 0 A_Lower
    CUSP A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("PowerPistol",1)
    TNT1 A 0 A_GiveInventory("HoldingSecondary",1)
    TNT1 AA 0 A_Raise
    CUSP A 1 A_Raise
    Loop
  Fire:
  USP4 A 0 A_JumpIfInventory("USPAmmo",1,1)
  Goto Reload
  CUSP A 0 A_PlayWeaponSound("weapons/uspfire")
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  CUSP B 2 bright ACS_NamedExecuteWithResult("USPFire")
  TNT1 A 0 A_TakeInventory("USPAmmo",1)
  CUSP C 2
  CUSP AA 5 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  CUSP A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("UspReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("UspAmmo", 0, "Ready")
  CUSR A 0 A_PlayWeaponSound("weapons/uspre1") 
  CUSP C 4
  CUSR BCCC 4
  CUSR DE 4
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("UspReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("UspAmmo", 12, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("UspReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("UspAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  USPR A 0 A_PlayWeaponSound("weapons/uspre2") 
  CUSR F 4
  CUSR G 4
  CUSR H 4
  CUSR I 12
  CUSR JCB 4
  CUSP A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor UspReserve : Ammo
{
	Game Doom
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 100
	Ammo.BackpackMaxAmount 100
	+IGNORESKILL
}
Actor UspAmmo : Ammo
{
	Game Doom
	Inventory.Amount 12
	Inventory.MaxAmount 12
	Ammo.BackpackAmount 12
	Ammo.BackpackMaxAmount 12
	+IGNORESKILL
}
Actor UspRecoil : Inventory { Inventory.MaxAmount 2 }