ACTOR Uzi : CaSWeapon
{
 Tag "Uzi"
 Weapon.SlotNumber 1
 Weapon.SelectionOrder 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "UziAmmo"
 Weapon.AmmoUse1 1
 Weapon.AmmoType2 "UziReserve"
 Weapon.AmmoUse2 1
 Weapon.AmmoGive2 0
 Decal "BulletChip"
 Obituary "%k >[Uzi]> %o"
 +WEAPON.NOAUTOAIM
 +WEAPON.AMMO_CHECKBOTH
 +WEAPON.NOLMS
 +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
      TNT1 A 0 A_JumpIfInventory("CantFire",1,"NoFire")
    TNT1 A 0 A_TakeInventory("UziRecoil",30)
    UZIG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    Loop
  NoFire:
    TNT1 A 0 A_JumpIfInventory("CantFire",1,1)
	Goto Ready
	UZIG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
  TNT1 A 0 A_TakeInventory("PowerSMG",1)
    TNT1 A 0 A_TakeInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Lower
    UZIG A 1 A_Lower
    Loop
  Select:
  TNT1 A 0 A_GiveInventory("PowerSMG",1)
    TNT1 A 0 A_GiveInventory("HoldingPrimary",1)
    TNT1 AA 0 A_Raise
    UZIG A 1 A_Raise
    Loop
  Fire:
  SMG1 A 0 A_JumpIfInventory("UziAmmo",1,1)
  Goto Reload
  UZIG A 0 A_PlayWeaponSound("weapons/uzifire")
  UZIG A 0 A_TakeInventory("UziAmmo",1)
  //TNT1 A 0 A_SetPitch(pitch+frandom(-0.8,-1.05))
 // TNT1 A 0 A_SetAngle(angle+frandom(-0.7,0.7))
  TNT1 A 0 A_FireCustomMissile("PistolCasing",40+random(-5,5),0,3,10)
  UZIG B 1 bright ACS_NamedExecuteWithResult("UziFire")
  TNT1 A 0 ACS_NamedExecuteWithResult("UziRecoil")
  UZIG C 1
  UZIG A 0 A_Refire
  UZIG AAAA 1 A_WeaponReady(WRF_ALLOWRELOAD)
  Goto Ready
  NoAmmo:
  SMG1 A 2 A_CheckReload
  Goto Ready
  Reload:
  TNT1 A 0 A_JumpIfInventory("UziReserve", 1, 1)
  Goto NoAmmo
  TNT1 A 0 A_JumpIfInventory("UziAmmo", 0, "Ready")
  MP4R A 0 A_PlayWeaponSound("weapons/uzire1") 
  UZIR A 6
  UZIR BA 6
  UnitReload:
  TNT1 A 0 A_JumpIfInventory("UziReserve", 1, 1)
  Goto ReloadFinish
  TNT1 A 0 A_JumpIfInventory("UziAmmo", 30, "ReloadFinish")
  TNT1 A 0 A_TakeInventory("UziReserve", 1, TIF_NOTAKEINFINITE)
  TNT1 A 0 A_GiveInventory("UziAmmo", 1)
  Goto UnitReload
  ReloadFinish:
  UZIR DDD 6
  TNT1 A 0 A_PlayWeaponSound("weapons/uzire2")
  UZIR DCBA 6
  TNT1 A 0 A_TakeInventory("UziRecoil",30)
  UZIG A 2 A_WeaponReady
  Goto Ready
  Flash:
    TNT1 A 2 bright
    Stop
  }
}
Actor UziReserve : Ammo
{
	Game Doom
	Inventory.Amount 90
	Inventory.MaxAmount 90
	Ammo.BackpackAmount 90
	Ammo.BackpackMaxAmount 90
	+IGNORESKILL
}
Actor UziAmmo : Ammo
{
	Game Doom
	Inventory.Amount 30
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 30
	+IGNORESKILL
}
Actor UziRecoil : Inventory { Inventory.MaxAmount 30 }