/*
ACTOR HostageNew
{
Monster
health 100
  radius 6
  height 52
  mass 100
  speed 10
  MaxStepHeight 57 //This is equal to the maximum distance a Player can jump. Modify to allow no jumps and stuff.
  MaxDropOffHeight 16383
  MaxTargetRange 65536
  +FLOORCLIP
  +NOTELEPORT 
  -QUICKTORETALIATE
  +NOBLOCKMONST
  +FIXMAPTHINGPOS
  +LOOKALLAROUND
  +PUSHABLE
  //+SLIDESONWALLS
  +JUMPDOWN
  +NOTELESTOMP
  +NOTAUTOAIMED
  +AMBUSH
  //+NEVERTARGET
  //+NOTARGETSWITCH
  //+NOTARGET
  +SEEINVISIBLE
  +NOFEAR
  +NOINFIGHTING
  +USESPECIAL
  -DONTSPLASH
  -NORADIUSDMG
  -CANNOTPUSH
  -COUNTKILL
  +NODAMAGE
  +STANDSTILL
  -SHOOTABLE
  +NONSHOOTABLE
  +FRIENDLY
States
{
	Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
	HOSF A 5 A_LookEx(0, 0, 0, 0, 0)
	TNT1 A 0 ACS_NamedExecuteWithResult("Hostage_SetGoal")
    Goto See
    See:
	TNT1 A 0 ACS_NamedExecuteWithResult("Hostage_SetGoal")
	TNT1 A 0 A_CheckSight("TELEPORTING") 
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
	HOSF A 1 A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
	TNT1 A 0 ACS_NamedExecuteWithResult("Hostage_SetGoal")
	HOSF A 0 A_Recoil(-5)
    HOSF AABBCCDD 3 A_Chase
	HOSF A 0 A_Recoil(-5)
	TNT1 A 0 A_JumpIfCloser(128,"Stand")
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
	TNT1 A 0 ACS_NamedExecuteWithResult("Hostage_SetGoal")
    Loop
	Found:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 1)
			Goto See
		Stand:
		HOSF A 1 A_LookEX(0, 0 ,0, 0, 0)
		HOSF A 0 A_FaceTarget
		Loop
		TELEPORTING:
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_Noblocking
			TNT1 A 0 //A_Chase(0,0)
			TNT1 A 0 A_Recoil(-3)
			HOSF A 1 A_JumpIfCloser(128, "Found")
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
		GOTO TELEPORTING+6
		Captured:
		TNT1 A 0 ACS_NamedExecuteWithResult("HostageDown")
		TNT1 A 1 A_SpawnItemEX("Hostage")
		Stop
		}
}
ACTOR FreeHostage2
{
 health 100
  radius 6
  height 52
  mass 100
  speed 20
  MaxStepHeight 57 //This is equal to the maximum distance a Player can jump. Modify to allow no jumps and stuff.
  MaxDropOffHeight 16383
  MaxTargetRange 65536
  //painchance 255
  painsound "player/pain"
  //deathsound "Nazi1/Death"
  activesound ""
  DamageFactor "Normal", 0.0
  MONSTER
  DesignatedTeam 1
  Painchance 0
  +FLOORCLIP
  +NOTELEPORT 
  -QUICKTORETALIATE
  +NOBLOCKMONST
  +FIXMAPTHINGPOS
  -LOOKALLAROUND
  +PUSHABLE
  //+SLIDESONWALLS
  +JUMPDOWN
  +NOTELESTOMP
  +NOTAUTOAIMED
  +AMBUSH
  +NEVERTARGET
  +NOTARGETSWITCH
  +NOTARGET
  +SEEINVISIBLE
  +NOFEAR
  +NOINFIGHTING
  +USESPECIAL
  -DONTSPLASH
  -NORADIUSDMG
  -CANNOTPUSH
  -COUNTKILL
  +NODAMAGE
  +STANDSTILL
  -SHOOTABLE
  +NONSHOOTABLE
  
  //+FRIENDLY
  states
  {
  		SPAWN:	
			HOSF A 1 NODELAY A_LookEx(LOF_NOSOUNDCHECK, 0, 0, 0, 360)
			HOSF A 0 A_GiveInventory("IsHostage",1)
			HOSF A 0 A_ChangeFlag("FRIENDLY",1)
			GOTO SEE
		
		SEE:
		    TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			TNT1 A 0 A_JumpIfInventory("HostageR2",1,"Fade")
			HOSF A 1 A_FaceTarget
			GOTO FOLLOWPLAYER
			
		FOLLOWPLAYER:
		TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 1)
			TNT1 A 0 A_JumpIfCloser(128, "STAND")
			HOSF A 3 A_FaceTarget
			
			TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			HOSF B 3 A_Chase(0,0)
			TNT1 A 0 //A_Recoil(-2)
			TNT1 A 0 A_JumpIfCloser(128, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTING") 
			
			TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			HOSF C 3 A_Chase(0,0)
			TNT1 A 0 //A_Recoil(-2)
			TNT1 A 0 A_JumpIfCloser(128, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTING") 
			
			TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			HOSF D 3 A_Chase(0,0)
			TNT1 A 0 //A_Recoil(-2)
			TNT1 A 0 A_JumpIfCloser(128, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTING") 
			GOTO SEE

		STAND:
			//TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			TNT1 A 0 A_Jump(1, "LOOKAROUND")
			
			HOSF AA 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 0, 0, 360, "SEE")
			TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		LOOKAROUND:
		TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			TNT1 A 0 A_SetAngle(angle + 45)
			HOSF AA 4 A_LookEX(LOF_NOSOUNDCHECK)
			TNT1 A 0 A_SetAngle(angle + 45)
			HOSF AA 8 A_LookEX(LOF_NOSOUNDCHECK)
			TNT1 A 0 A_SetAngle(angle - 45)
			HOSK AA 4 A_LookEX(LOF_NOSOUNDCHECK)
			TNT1 A 0 A_SetAngle(angle - 45)
			HOSF AA 4 A_LookEX(LOF_NOSOUNDCHECK)
			HOSF AAAA 8 A_LookEX(LOF_NOSOUNDCHECK)
			HOSF A 1 A_LookEx(LOF_NOSOUNDCHECK , 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
/*		
		PAIN:
		TNT1 A 0 A_JumpIfInventory("HostageR",1,"Fade")
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
		HOSK A 5 A_Pain
		GOTO SEE
		DEATH:
			TORT H 10 A_Noblocking
			TORT I 10 A_PlayerScream
			TNT1 A 0 A_Log("Helper down!")
			TNT1 A 0 A_PlaySound("misc/chat2", CHAN_AUTO, 1.0, false, ATTN_NONE)
			HOSK J 10 A_ChangeFLag("SOLID", 0)
			TORT KLM 10
			TORT N 9 
			TFOG ABABABABABABABAB 32 BRIGHT //Wait for about 30 seconds.
			TFOG ABCABCABCABCABCA 32 BRIGHT //Every one of these lines is about 15 seconds, so add more or less at your leisure.
			TNT1 A 0 A_PlaySound("misc/chat2", CHAN_AUTO, 1.0, false, ATTN_NONE)
			TNT1 A 1 A_Log("Respawning!")
			GOTO TELEPORTING

		TELEPORTING:
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_Noblocking
			TNT1 A 0 A_Chase(0,0)
			TNT1 A 1 A_JumpIfCloser(128, "FOLLOWPLAYER")
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Captured")
		GOTO TELEPORTING+6
		Fade:
		HOSF A 0 A_TakeInventory("IsHostage",1)
		Stop
		Captured:
		TNT1 A 0 ACS_NamedExecuteWithResult("HostageDown")
		TNT1 A 1 A_SpawnItemEX("Hostage")
		Stop
  }
}
*/