actor IsCT : Inventory { Inventory.MaxAmount 1 }
actor IsDead : Inventory { Inventory.MaxAmount 1 }
actor Crouch : Inventory { Inventory.MaxAmount 1 }
actor CST : DoomPlayer 
{
	Player.ViewHeight 48
	MaxStepHeight 22
    LimitedToTeam 1
	//-NOSKIN
	+NOTELESTOMP
	+USEDAMAGEEVENTSCRIPT
	var int user_headRadius;
	var int user_headMaxHeight;
	var int user_headMinHeight;
	var int user_legRadius;
	var int user_legMaxHeight;
	var int user_legMinHeight;
	Player.DisplayName "Terrorist"
	GibHealth -2147483647
	DamageFactor SmokeG, 0
	DamageFactor Wallbang, 1
	Player.SideMove 1.16, 1
	//Player.ForwardMove 3.0
	//Player.SideMove 3.2
	Speed 0.5
	Health 100
	Player.StartItem "Sidearm"
	Player.StartItem "HasSecondary"
	Player.StartItem "GlockAmmo" 20
	Player.StartItem "GlockReserve" 120
	Player.StartItem "CSKnife"
	Player.StartItem "Backpack"
	Player.StartItem "MoneyGive"
	Player.MaxHealth 100
	Player.SoundClass "cas"
	Player.GruntSpeed 0x7FFFFFFF
  States
  {
  Spawn:
	PXCR A 0 NoDelay A_SetUserVar("user_headRadius", radius)
	PXCR A 0 A_SetUserVar("user_headMinHeight", 45.0)
	PXCR A 0 A_SetUserVar("user_headMaxHeight", height)
	PXCR A 0 A_SetUserVar("user_legRadius", radius)
	PXCR A 0 A_SetUserVar("user_legMinHeight", 0)
	PXCR A 0 A_SetUserVar("user_legMaxHeight", 22.0)
	PXCR A 0 A_TakeInventory("BombAttempt",1)
	PXCR A 0 A_TakeInventory("Buy",1)
	PXCR A 1
    Goto Spawn+1
	See:
	PXCR ABCD 4
    Loop
	Missile:
    PXCR F 0 A_GiveInventory("IsFiring",1)
  	PXCR E 12
	PXCR F 0 A_TakeInventory("IsFiring",1)
    Goto Spawn
	Melee:
	PXCR F 6
    Goto Missile
  Pain:
    PXCR G 4 //A_JumpIfInventory("HeadHit",1,"HeadPain")
    PXCR G 4 A_Pain
    Goto Spawn
	Pain.Falling:
	PXCR G 4 A_PlaySound("misc/grunt",CHAN_VOICE)
	Goto Spawn
	Death:
	PXCR H 0 A_GiveInventory("IsDead",1)
    PXCR H 0 A_PlayerSkinCheck("AltSkinDeath")
	Death1:
    PXCR H 10
    PXCR I 10 A_PlayerScream
    PXCR J 10 A_NoBlocking
    PXCR KLM 10
    PXCR N -1
    Stop
	XDeath:
	PXCR H 0 A_GiveInventory("IsDead",1)
    PXCR O 0 A_PlayerSkinCheck("AltSkinXDeath")
	XDeath1:
    PXCN O 5
    PXCR P 5 A_XScream
    PXCR Q 5 A_NoBlocking
    PXCR RSTUV 5
    PXCR W -1
    Stop
	AltSkinDeath:
    PXCR H 6 
    PXCR I 6 A_PlayerScream
    PXCR JK 6
    PXCR L 6 A_NoBlocking
    PXCR MNO 6
    PXCR P -1
    Stop
	AltSkinXDeath:
    PXCR Q 5 A_PlayerScream
    PXCR R 0 A_NoBlocking
    PXCR R 5 A_SkullPop
    PXCR STUVWX 5
    PXCR Y -1
    Stop
  }
}
actor CSCT : DoomPlayer 
{
	Player.ViewHeight 48
	MaxStepHeight 22
    LimitedToTeam 0
	//-NOSKIN
	+NOTELESTOMP
	+USEDAMAGEEVENTSCRIPT
	var int user_headRadius;
	var int user_headMaxHeight;
	var int user_headMinHeight;
	var int user_legRadius;
	var int user_legMaxHeight;
	var int user_legMinHeight;
	Player.DisplayName "Counter-Terrorist"
	Player.SideMove 1.16, 1
	//Player.ForwardMove 2.6
	//Player.SideMove 2.8
	Speed 0.5
	Health 100
	DamageFactor SmokeG, 0
	GibHealth -2147483647
	Player.StartItem "KM45"
	Player.StartItem "HasSecondary"
	Player.StartItem "USPAmmo" 12
	Player.StartItem "USPReserve" 100
	Player.StartItem "CSKnife" 1
	Player.StartItem "MoneyGive" 
	Player.StartItem "DefuseKit"
	Player.StartItem "Backpack"
	Player.StartItem "IsCT"
	Player.MaxHealth 100
	Player.SoundClass "cas"
	Player.GruntSpeed 0x7FFFFFFF
  States
  {
  Spawn:
  	ST6R A 0 NoDelay A_SetUserVar("user_headRadius", radius)
	ST6R A 0 A_SetUserVar("user_headMinHeight", 45.0)
	ST6R A 0 A_SetUserVar("user_headMaxHeight", height)
	ST6R A 0 A_SetUserVar("user_legRadius", radius)
	ST6R A 0 A_SetUserVar("user_legMinHeight", 0)
	ST6R A 0 A_SetUserVar("user_legMaxHeight", 22.0)
	ST6R A 0 A_TakeInventory("CanDefuse",1)
	ST6R A 0 A_TakeInventory("Buy",1)
    ST6R A 1
    Loop
  See:
    ST6R ABCD 4 
    Loop
  Missile:
    ST6R F 0 A_GiveInventory("IsFiring",1)
  	ST6R E 12
	ST6R F 0 A_TakeInventory("IsFiring",1)
    Goto Spawn
  Melee:
    ST6R F 6 BRIGHT
    Goto Missile
  Pain:
    ST6R G 4 //A_JumpIfInventory("HeadHit",1,"HeadPain")
    ST6R G 4 A_Pain
    Goto Spawn
	Pain.Falling:
	ST6R G 4 A_PlaySound("misc/grunt",CHAN_VOICE) 
	Goto Spawn
  Death:
	ST6R H 0 A_GiveInventory("IsDead",1)
    ST6R H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    ST6R H 10
    ST6R I 10 A_PlayerScream
    ST6R J 10 A_NoBlocking
    ST6R KLM 10
    ST6R N -1
    Stop
  XDeath:
	ST6R H 0 A_GiveInventory("IsDead",1)
    ST6R O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    ST6R O 5
    ST6R P 5 A_PlayerScream
    ST6R Q 5 A_NoBlocking
    ST6R RSTUV 5
    ST6R W -1
    Stop
  AltSkinDeath:
    ST6R H 6
    ST6R I 6 A_PlayerScream
    ST6R JK 6
    ST6R L 6 A_NoBlocking
    ST6R MNO 6
    ST6R P -1
    Stop
  AltSkinXDeath:
    ST6R Q 5 A_PlaySound("misc/cdeath")
    ST6R R 0 A_NoBlocking
    ST6R R 5 A_SkullPop
    ST6R STUVWX 5
    ST6R Y -1
    Stop
  }
}
actor EC
{
+USEDAMAGEEVENTSCRIPT
+NEVERRESPAWN
Monster
Health 150
Height 56
Radius 16
	var int user_headRadius;
	var int user_headMaxHeight;
	var int user_headMinHeight;
	var int user_legRadius;
	var int user_legMaxHeight;
	var int user_legMinHeight;
States
	{
  Spawn:
	GSG9 A 0 NoDelay A_SetUserVar("user_headRadius", radius)
	GSG9 A 0 A_SetUserVar("user_headMinHeight", 45.0)
	GSG9 A 0 A_SetUserVar("user_headMaxHeight", height)
	GSG9 A 0 A_SetUserVar("user_legRadius", radius)
	GSG9 A 0 A_SetUserVar("user_legMinHeight", 0)
	GSG9 A 0 A_SetUserVar("user_legMaxHeight", 22.0)
	GSG9 A 0 ACS_NamedExecuteWithResult("GiveECaTID")
	GSG9 A 1
	Loop
	Pain:
	GSG9 G 4
	GSG9 G 4 A_Pain
	Goto Spawn
  Death:
	GSG9 A 0 ACS_NamedExecuteWithResult("RemoveAnEC")
    GSG9 H 10 
    GSG9 I 10 A_PlayerScream
    GSG9 J 10 A_NoBlocking
    GSG9 KLM 10
    GSG9 N -1
	Loop
	}
}
actor Bathy
{
+USEDAMAGEEVENTSCRIPT
+NEVERRESPAWN
Monster
Health 100
Height 56
Radius 16
	var int user_headRadius;
	var int user_headMaxHeight;
	var int user_headMinHeight;
	var int user_legRadius;
	var int user_legMaxHeight;
	var int user_legMinHeight;
States
{
  Spawn:
	SEAL A 0 NoDelay A_SetUserVar("user_headRadius", radius)
	SEAL A 0 A_SetUserVar("user_headMinHeight", 45.0)
	SEAL A 0 A_SetUserVar("user_headMaxHeight", height)
	SEAL A 0 A_SetUserVar("user_legRadius", radius)
	SEAL A 0 A_SetUserVar("user_legMinHeight", 0)
	SEAL A 0 A_SetUserVar("user_legMaxHeight", 22.0)
	SEAL A 0 ACS_NamedExecuteWithResult("GiveECaTID")
	SEAL A 1
	Loop
	Pain:
	SEAL G 4
	SEAL G 4 A_Pain
	Goto Spawn
  Death:
	SEAL A 0 ACS_NamedExecuteWithResult("RemoveAnEC")
    SEAL H 10 
    SEAL I 10 A_PlayerScream
    SEAL J 10 A_NoBlocking
    SEAL KLM 10
    SEAL N -1
	Loop
}
}
/*
ACTOR PlayerHead
{
  RenderStyle None
  Height 8
  Health 100
  Radius 10
  speed 0
  +NOGRAVITY
  //+NORADIUSDMG
  //+SERVERSIDEONLY
  +NOCLIP
  -SOLID
  +NOBLOOD
  +SHOOTABLE
  +GHOST
  damageFactor "none", 5
  Painchance 256
  obituary "%k >> headshot >> %o"
  states
  {
  Spawn:
    CLIP A 3
    stop
  Nothing:
    TNT1 A 0
    stop
  Death:
    //TNT1 A 0 A_JumpIfCloser(16,"Nothing")
    PLAY A 1 A_Explode(200,32)
    Stop
}
}
*/
// checks for collision against ground and other solid actors
// From an old version of nashmove.pk3
//unused.

Actor Nash_FloorCheck
{
	Radius 16
	Height 4
	+SOLID
	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}

Actor HeadHit : CustomInventory
{
Inventory.PickupSound "Headshot"
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("BasicArmor",1,"Helmet")
TNT1 A 0 A_PlaySound("headshot",CHAN_VOICE)
Stop
Helmet:
TNT1 A 0 A_PlaySound("helmet",CHAN_VOICE)
Stop
}
}
Actor IsCrouching : Inventory
{
Inventory.MaxAmount 1
}
Actor IsFiring : Inventory
{
Inventory.MaxAmount 1
}
Actor NoBuy : Inventory
{
Inventory.MaxAmount 1
}
Actor MoneyGive : CustomInventory
{
States
{
Pickup:
TNT1 A 0 ACS_NamedExecuteWithResult("CS_PlayerGiveMoney")
Stop
}
}